<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torneig - Inici</title>
  <!-- Fonts i estils -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f7f9fc;
      padding: 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 600;
      color: #4CAF50;
      text-align: center;
    }

    .list-group-item {
      font-size: 1.1rem;
      font-weight: 500;
      border: none;
      background-color: #f9f9f9;
    }

    .list-group-item a {
      color: #007bff;
      text-decoration: none;
      font-weight: 500;
      display: block;
      padding: 10px;
    }

    .list-group-item a:hover {
      background-color: #f1f1f1;
      text-decoration: underline;
    }

    .list-group {
      margin-top: 30px;
    }

    .btn {
      border-radius: 20px;
      padding: 10px 20px;
    }

    .nav-header {
      font-weight: 600;
      color: #4CAF50;
      margin-bottom: 15px;
    }

    .back-btn {
      margin-top: 30px;
      background-color: #757575;
      border-color: #757575;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="mt-5">Benvingut al Torneig</h1>
    <p class="text-center mt-4 mb-4">Torneig de lliga i eliminatòries // Fer per Sandro Casanova i Pol Cerrillo.</p>

    <nav>
      <div class="nav-header">Accions del Torneig:</div>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="{{ url_for('gestionar_participants') }}">Gestionar Participants</a>
        </li>
        <li class="list-group-item">
          <a href="{{ url_for('gestionar_partides') }}">Gestionar Partides</a>
        </li>
        <li class="list-group-item">
          <a href="{{ url_for('mostrar_puntuacions') }}">Mostrar Puntuacions</a>
        </li>
        <li class="list-group-item">
          <a href="{{ url_for('reiniciar_torneig') }}">Reiniciar Campionat</a>
        </li>
      </ul>
    </nav>

    <div class="text-center mt-5">
      <a href="{{ url_for('index') }}" class="btn back-btn">Tornar a la pàgina principal</a>
    </div>
  </div>

  <!-- Scripts de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>