<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestionar Participants</title>
  <!-- Estils de Bootstrap i personalitzacions -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f7f9fc;
      padding: 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 600;
      color: #4CAF50;
    }

    h2 {
      font-size: 1.8rem;
      margin-top: 30px;
      color: #333;
    }

    .alert {
      background-color: #e3f2fd;
      border-color: #90caf9;
    }

    .form-group label {
      font-weight: 600;
      color: #333;
    }

    .btn {
      border-radius: 20px;
      padding: 10px 20px;
    }

    .btn-primary {
      background-color: #4CAF50;
      border-color: #4CAF50;
    }

    .btn-danger {
      background-color: #f44336;
      border-color: #f44336;
    }

    .list-group-item {
      border-radius: 8px;
      background-color: #f8f9fa;
    }

    .list-group-item:hover {
      background-color: #e8f5e9;
    }

    .btn-sm {
      border-radius: 20px;
      font-size: 0.875rem;
    }

    .back-btn {
      margin-top: 30px;
      background-color: #757575;
      border-color: #757575;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="mt-5">Gestionar Participants</h1>
    {% if missatge %}
      <div class="alert alert-info mt-3">{{ missatge }}</div>
    {% endif %}
    <form method="POST" class="mt-3">
      <div class="form-group">
        <label for="nom">Nom del participant:</label>
        <input type="text" name="nom" id="nom" class="form-control" placeholder="Introdueix el nom del participant" required>
      </div>
      <button type="submit" class="btn btn-primary">Afegir Participant</button>
    </form>

    <hr>

    <h2>Participants Existents</h2>
    <ul class="list-group">
      {% for participant in participants %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          {{ participant }}
          <form method="POST" style="margin: 0;">
            <input type="hidden" name="eliminar" value="{{ participant }}">
            <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
          </form>
        </li>
      {% else %}
        <li class="list-group-item">No hi ha participants</li>
      {% endfor %}
    </ul>

    <br>
    <a href="{{ url_for('index') }}" class="btn back-btn">Tornar a la pàgina principal</a>
  </div>

  <!-- Scripts de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>