<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puntuacions</title>
  <!-- Estils de Bootstrap i personalitzacions -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f7f9fc;
      padding: 20px;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 600;
      color: #4CAF50;
      text-align: center;
    }

    table {
      margin-top: 30px;
    }

    .table th,
    .table td {
      text-align: center;
    }

    .table th {
      background-color: #4CAF50;
      color: #fff;
      font-weight: 600;
    }

    .table-bordered {
      border: 1px solid #ddd;
    }

    .table-bordered td,
    .table-bordered th {
      border: 1px solid #ddd;
    }

    .table-bordered tr:hover {
      background-color: #f1f1f1;
    }

    .btn {
      border-radius: 20px;
      padding: 10px 20px;
    }

    .btn-secondary {
      background-color: #757575;
      border-color: #757575;
    }

    .no-data {
      font-size: 1.2rem;
      text-align: center;
      color: #757575;
    }

    .back-btn {
      margin-top: 30px;
      background-color: #757575;
      border-color: #757575;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="mt-5">Puntuacions i Rànquing</h1>
    
    {% if ranking and ranking|length > 0 %}
      <table class="table table-bordered mt-3">
        <thead>
          <tr>
            <th>Posició</th>
            <th>Participant</th>
            <th>Punts</th>
          </tr>
        </thead>
        <tbody>
          {% for participant, punts in ranking %}
            <tr>
              <td>{{ loop.index }}</td>
              <td>{{ participant }}</td>
              <td>{{ punts }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p class="no-data">No hi ha puntuacions per mostrar.</p>
    {% endif %}
    
    <br>
    <a href="{{ url_for('index') }}" class="btn back-btn">Tornar a la pàgina principal</a>
  </div>

  <!-- Scripts de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>